SERVER_HOST="127.0.0.1"
SERVER_PORT="8080"

PROD_DB_HOST="127.0.0.1"
PROD_DB_PORT="5432"
PROD_DB_USER="postgres"
PROD_DB_PASS="Koalabear1@"
PROD_DB_NAME="bcr_rental_prod"
PROD_DB_DIALECT="postgres"

DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT="5432"
DEV_DB_USER="postgres"
DEV_DB_PASS="Koalabear1@"
DEV_DB_NAME="bcr_rental_dev"
DEV_DB_DIALECT="postgres"

SERVICE_ACCOUNT_PROJECT_ID="bcr-rental-car"
SERVICE_ACCOUNT_PRIVATE_KEY_ID="82dfa2469d029b9c46bcacd9ec6f0cf6ace314f7"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDuEQNxXDyxfUOe\n1VLpnDl4O8J2SruMShkp+qDQ1tMCSyn8d5XPgu7O0axQHOSmh1buAi1bQzJzVEHe\nPm5CRKTGRo2XZLvlR2xTgkK7j5KkNonO+CbpzffN9HMcyVLgXsweQ5h96w5ssdvI\n60g3xf74fAD1SpcPlWQ2+xi2rDcUQLv2gnVowXNKWdoLtY6s2syAcjCjEiJHfumr\nzzd54Y/glT76ILTB5NUs+lLaAfJsQpTZ/pZg7WRZQ2VGvkk28zOHQWMp7Azv1Xd4\nfBc2MBr+MlxtOUuDpm9gKULb+6pUSTY8VPUGJbeQcMDpBhhyLXsScclxwUPqUOwY\nk/IcLvKLAgMBAAECggEACwKgbSK979uCQBtPnVxLUCM7aCsmp2NZ7JYZz+7PjYCa\nbYG+XP2KO+h4lq/vZ0BFJfbV0C24bJsN/NBYWxo/oKfsrn7LLdxyxx30JiaKuquH\nDhpt+kw7VLwkgsVQ3u2jdRbdO52eaiqDprQy/9lZZHafuLh9agwXuW89gl1OotIQ\nyYb7VAu446mjpF7FX4qNdXUETdj02EqRp4WiKSLQDtMyEoGBaR/juIvMqh/9OVno\nQe3v09fGRQJADi3u/gn3yRXWLWAXBTcpnjN6IwMzZNPzCXWBKZ+QB28MAdPKzHxt\nv7Dm00d0M67YFHGgEtItndHjc1aArUFqnDagtX5nuQKBgQD31I0J9AR73PI20NLy\nRK660aKTg8Cq77mpjOIJJdO0JksaGsURsrj2DInLAEuA69/bd0y6UGWXdwahxjgD\nVWYZWqWnvS8Sm4c9P0WB5yb75xdu6P2KCUAC62kI0vp++U6o/5FjQ0qek/gZSFcn\n5QsC1PsXqDPN9p2r34Tk2mmDtwKBgQD16hC2dGVi6cVHVgvvEUS7R2QdmSw+u7yj\n3G6EVCQOGMeToCH1Ggqbb99+e1CjjtE7TLf2GNdaSf7ZQa/QJTUb8YSRWHHxhQYc\nt04I5NcWIpAWBetL+5BC0TqSpRrK4L672XfDvx2yRUW+vtxV82UoFlDVU3sMDw67\npqskOE1PzQKBgQC9DNX99rgI6JWYPRn9l2kWt93l24Z4nuApN4Ah7EofTWrS4gLc\nqlIv14axZWszUDt2xf2wzq2AqlpTw8psuJNm2eAuIcGr1xqGHSLfoj35wOH+SBtI\nViAPWhbIlXBitblMb5AvgWCFsWh7mNRraWxJ38Ae3r+N6QeD2cEddoMw5wKBgCae\nX4mHtfRWqfiN9snQeG7Aw2QyjdQ8P1+sWl7Fp/PeyFjSqQKI2GmYpAyE6SEGaK1b\nWvh25jrzq+YKfsW9Uh3VS/BXZ216an9P+h1DctOzEdWjkFQaaYlUulIVQ6Pgr5No\nj3paJRu97ToLVybYVmZ5OrCFr6kxJCsr/WxuuxVxAoGBAJluGyFWMFeVxHxRiMnj\n7VVtU3AajHy4st6JE0ELhYnuJf2CcjSpiuRJ4+ZXpkle1Y3iEvslPrAdrltPKS1l\nlhi8uo8uQzayxHmxvQPfGHhJLxe1JQaeGjH17xWnUhFbt+grDisFQsenr1gXTd4D\nMhCioTClM4gP77TYuAAld7br\n-----END PRIVATE KEY-----\n"
SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-1qm22@bcr-rental-car.iam.gserviceaccount.com"
SERVICE_ACCOUNT_CLIENT_ID="101515455183453753404"
SERVICE_ACCOUNT_CLIENT_CERT="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1qm22%40bcr-rental-car.iam.gserviceaccount.com"

FIREBASE_API_KEY="AIzaSyCnXejJsAE9Z5QUIQPokGmvkJf6QK84KOw"
FIREBASE_AUTH_DOMAIN="bcr-rental-car.firebaseapp.com"
FIREBASE_PROJECT_ID="bcr-rental-car"
FIREBASE_STORAGE_BUCKET="bcr-rental-car.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="115445694118"
FIREBASE_APP_ID="1:115445694118:web:0d0e6d247b2e018799fe67"
FIREBASE_MEASUREMENT_ID="G-1BJS3JYFLH"